{
    name: ["C#", ".cs"]
    comment: {startsWith: "//"}
    comment: {startsWith: "/*", endsWith: "*/"}
    contains: [
        {
            start: {match: "@\""},
            end: {match: "\""},
            color: "string",
            contains: [{ match: "\"\"", 0: "strEscape" }]
        }
        { builtin: #JAVA_QUOTED_STRING# }
        {
            match: "#" + keywordsToRegex(
                "nullable if elif else endif define undef region endregion"
                "error warning line pragma"
            ), 0: "comment"
        }
        {
            match: keywordsToRegex(
                // global keywords
                "abstract as base bool break byte case catch char checked"
                "class const continue decimal default delegate do double"
                "else enum event explicit extern false finally fixed float"
                "for foreach goto if implicit in int interface internal is"
                "lock long namespace new null object operator out override"
                "params private protected public readonly ref return sbyte"
                "sealed short sizeof stackalloc static string struct switch"
                "this throw true try typeof uint ulong unchecked unsafe"
                "ushort using virtual void volatile while"
                // contexted keywords
                "add and alias ascending args async await by descending"
                "dynamic equals from get global group init into join let"
                "managed nameof nint not notnull nuint on or orderby partial"
                "record remove select set unmanaged value var when where"
                "where with yield"
            ), 0: "keyword"
        }
        {
            match: keywordsToRegex(
"Microsoft.CSharp.RuntimeBinder Microsoft.VisualBasic"
"Microsoft.VisualBasic.CompilerServices Microsoft.VisualBasic.FileIO"
"Microsoft.Win32 Microsoft.Win32.SafeHandles System System.Buffers"
"System.Buffers.Binary System.Buffers.Text System.CodeDom.Compiler"
"System.Collections System.Collections.Concurrent"
"System.Collections.Generic System.Collections.Immutable"
"System.Collections.ObjectModel System.Collections.Specialized"
"System.ComponentModel System.ComponentModel.DataAnnotations"
"System.ComponentModel.DataAnnotations.Schema"
"System.ComponentModel.Design"
"System.ComponentModel.Design.Serialization"
"System.Configuration.Assemblies System.Data System.Data.Common"
"System.Data.SqlTypes System.Diagnostics"
"System.Diagnostics.CodeAnalysis System.Diagnostics.Contracts"
"System.Diagnostics.Metrics System.Diagnostics.SymbolStore"
"System.Diagnostics.Tracing System.Drawing System.Dynamic"
"System.Formats.Asn1 System.Globalization System.IO"
"System.IO.Compression System.IO.Enumeration System.IO.IsolatedStorage"
"System.IO.MemoryMappedFiles System.IO.Pipes System.Linq"
"System.Linq.Expressions System.Net System.Net.Cache System.Net.Http"
"System.Net.Http.Headers System.Net.Http.Json System.Net.Mail"
"System.Net.Mime System.Net.NetworkInformation System.Net.Security"
"System.Net.Sockets System.Net.WebSockets System.Numerics"
"System.Reflection System.Reflection.Emit System.Reflection.Metadata"
"System.Reflection.Metadata.Ecma335"
"System.Reflection.PortableExecutable System.Resources System.Runtime"
"System.Runtime.CompilerServices System.Runtime.ConstrainedExecution"
"System.Runtime.ExceptionServices System.Runtime.InteropServices"
"System.Runtime.InteropServices.ComTypes"
"System.Runtime.InteropServices.ObjectiveC System.Runtime.Intrinsics"
"System.Runtime.Intrinsics.Arm System.Runtime.Intrinsics.X86"
"System.Runtime.Loader System.Runtime.Remoting"
"System.Runtime.Serialization System.Runtime.Serialization.Formatters"
"System.Runtime.Serialization.Formatters.Binary"
"System.Runtime.Serialization.Json System.Runtime.Versioning"
"System.Security System.Security.AccessControl"
"System.Security.Authentication"
"System.Security.Authentication.ExtendedProtection"
"System.Security.Claims System.Security.Cryptography"
"System.Security.Cryptography.X509Certificates"
"System.Security.Permissions System.Security.Policy"
"System.Security.Principal System.Text System.Text.Encodings.Web"
"System.Text.Json System.Text.Json.Nodes System.Text.Json.Serialization"
"System.Text.Json.Serialization.Metadata System.Text.RegularExpressions"
"System.Text.Unicode System.Threading System.Threading.Channels"
"System.Threading.Tasks System.Threading.Tasks.Dataflow"
"System.Threading.Tasks.Sources System.Timers System.Transactions"
"System.Web System.Windows.Input System.Windows.Markup System.Xml"
"System.Xml.Linq System.Xml.Resolvers System.Xml.Schema"
"System.Xml.Serialization System.Xml.XPath System.Xml.Xsl"
            ), 0: "namespace"
        }
        {
            match: /(?<!\w\.)/ + keywordsToRegex(
"AccessViolationException Activator AggregateException AppContext"
"AppDomain AppDomainSetup AppDomainUnloadedException"
"ApplicationException ApplicationId ArgumentException"
"ArgumentNullException ArgumentOutOfRangeException ArithmeticException"
"Array ArrayTypeMismatchException AssemblyLoadEventArgs Attribute"
"AttributeUsageAttribute BadImageFormatException BitConverter Buffer"
"CannotUnloadAppDomainException CharEnumerator CLSCompliantAttribute"
"Console ConsoleCancelEventArgs ContextBoundObject"
"ContextMarshalException ContextStaticAttribute Convert"
"DataMisalignedException DBNull Delegate DivideByZeroException"
"DllNotFoundException DuplicateWaitObjectException"
"EntryPointNotFoundException Enum Environment EventArgs Exception"
"ExecutionEngineException FieldAccessException FileStyleUriParser"
"FlagsAttribute FormatException FormattableString FtpStyleUriParser GC"
"GenericUriParser GopherStyleUriParser HttpStyleUriParser"
"IndexOutOfRangeException InsufficientExecutionStackException"
"InsufficientMemoryException InvalidCastException"
"InvalidOperationException InvalidProgramException"
"InvalidTimeZoneException Lazy LdapStyleUriParser"
"LoaderOptimizationAttribute LocalDataStoreSlot MarshalByRefObject Math"
"MathF MemberAccessException MemoryExtensions MethodAccessException"
"MissingFieldException MissingMemberException MissingMethodException"
"MTAThreadAttribute MulticastDelegate MulticastNotSupportedException"
"NetPipeStyleUriParser NetTcpStyleUriParser NewsStyleUriParser"
"NonSerializedAttribute NotFiniteNumberException"
"NotImplementedException NotSupportedException Nullable"
"NullReferenceException Object ObjectDisposedException"
"ObsoleteAttribute OperatingSystem OperationCanceledException"
"OutOfMemoryException OverflowException ParamArrayAttribute"
"PlatformNotSupportedException Progress Random RankException"
"ResolveEventArgs SerializableAttribute StackOverflowException"
"STAThreadAttribute String StringComparer StringNormalizationExtensions"
"SystemException ThreadStaticAttribute TimeoutException TimeZone"
"TimeZoneInfo TimeZoneNotFoundException Tuple TupleExtensions Type"
"TypeAccessException TypeInitializationException TypeLoadException"
"TypeUnloadedException UnauthorizedAccessException"
"UnhandledExceptionEventArgs Uri UriBuilder UriFormatException"
"UriParser UriTypeConverter ValueType Version WeakReference ArgIterator"
"ArraySegment Boolean Byte Char ConsoleKeyInfo DateOnly DateTime"
"DateTimeOffset Decimal Double GCGenerationInfo GCMemoryInfo Guid Half"
"HashCode Index Int16 Int32 Int64 IntPtr Memory ModuleHandle Nullable"
"Range ReadOnlyMemory ReadOnlySpan RuntimeArgumentHandle"
"RuntimeFieldHandle RuntimeMethodHandle RuntimeTypeHandle SByte"
"SequencePosition Single Span TimeOnly TimeSpan TypedReference UInt16"
"UInt32 UInt64 UIntPtr UriCreationOptions ValueTuple Void"
"IAsyncDisposable IAsyncResult ICloneable IComparable IConvertible"
"ICustomFormatter IDisposable IEquatable IFormatProvider IFormattable"
"IObservable IObserver IProgress IServiceProvider ISpanFormattable"
"AttributeTargets Base64FormattingOptions ConsoleColor ConsoleKey"
"ConsoleModifiers ConsoleSpecialKey DateTimeKind DayOfWeek"
"EnvironmentVariableTarget GCCollectionMode GCKind GCNotificationStatus"
"GenericUriParserOptions LoaderOptimization MidpointRounding PlatformID"
"StringComparison StringSplitOptions TypeCode UriComponents UriFormat"
"UriHostNameType UriKind UriPartial Action AssemblyLoadEventHandler"
"AsyncCallback Comparison ConsoleCancelEventHandler Converter"
"EventHandler Func Predicate ResolveEventHandler"
"UnhandledExceptionEventHandler"
"ArrayList BitArray CaseInsensitiveComparer"
"CaseInsensitiveHashCodeProvider CollectionBase Comparer DictionaryBase"
"Hashtable Queue ReadOnlyCollectionBase SortedList Stack"
"StructuralComparisons DictionaryEntry ICollection IComparer"
"IDictionary IDictionaryEnumerator IEnumerable IEnumerator"
"IEqualityComparer IHashCodeProvider IList IStructuralComparable"
"IStructuralEquatable"
"CollectionExtensions Comparer Dictionary EqualityComparer HashSet"
"KeyNotFoundException KeyValuePair LinkedList LinkedListNode List"
"PriorityQueue Queue ReferenceEqualityComparer SortedDictionary"
"SortedList SortedSet Stack KeyValuePair IAsyncEnumerable"
"IAsyncEnumerator ICollection IComparer IDictionary IEnumerable"
"IEnumerator IEqualityComparer IList IReadOnlyCollection"
"IReadOnlyDictionary IReadOnlyList IReadOnlySet ISet"
"BinaryReader BinaryWriter BufferedStream Directory DirectoryInfo"
"DirectoryNotFoundException DriveInfo DriveNotFoundException"
"EndOfStreamException EnumerationOptions ErrorEventArgs File FileInfo"
"FileLoadException FileNotFoundException FileStream FileStreamOptions"
"FileSystemAclExtensions FileSystemEventArgs FileSystemInfo"
"FileSystemWatcher InternalBufferOverflowException InvalidDataException"
"IOException MemoryStream Path PathTooLongException RandomAccess"
"RenamedEventArgs Stream StreamReader StreamWriter StringReader"
"StringWriter TextReader TextWriter UnmanagedMemoryAccessor"
"UnmanagedMemoryStream WaitForChangedResult DriveType FileAccess"
"FileAttributes FileMode FileOptions FileShare HandleInheritability"
"MatchCasing MatchType NotifyFilters SearchOption SeekOrigin"
"WatcherChangeTypes ErrorEventHandler FileSystemEventHandler"
"RenamedEventHandler"
"AbandonedMutexException AsyncLocal AutoResetEvent Barrier"
"BarrierPostPhaseException CancellationTokenSource CompressedStack"
"CountdownEvent EventWaitHandle ExecutionContext HostExecutionContext"
"HostExecutionContextManager Interlocked LazyInitializer"
"LockRecursionException ManualResetEvent ManualResetEventSlim Monitor"
"Mutex Overlapped PeriodicTimer PreAllocatedOverlapped ReaderWriterLock"
"ReaderWriterLockSlim RegisteredWaitHandle Semaphore"
"SemaphoreFullException SemaphoreSlim SynchronizationContext"
"SynchronizationLockException Thread ThreadAbortException"
"ThreadExceptionEventArgs ThreadInterruptedException ThreadLocal"
"ThreadPool ThreadPoolBoundHandle ThreadStartException"
"ThreadStateException Timeout Timer Volatile WaitHandle"
"WaitHandleCannotBeOpenedException WaitHandleExtensions"
"AsyncFlowControl AsyncLocalValueChangedArgs CancellationToken"
"CancellationTokenRegistration LockCookie NativeOverlapped SpinLock"
"SpinWait IThreadPoolWorkItem ApartmentState EventResetMode"
"LazyThreadSafetyMode LockRecursionPolicy ThreadPriority ThreadState"
"ContextCallback IOCompletionCallback ParameterizedThreadStart"
"SendOrPostCallback ThreadExceptionEventHandler ThreadStart"
"TimerCallback WaitCallback WaitOrTimerCallback"
"ASCIIEncoding CodePagesEncodingProvider Decoder"
"DecoderExceptionFallback DecoderExceptionFallbackBuffer"
"DecoderFallback DecoderFallbackBuffer DecoderFallbackException"
"DecoderReplacementFallback DecoderReplacementFallbackBuffer Encoder"
"EncoderExceptionFallback EncoderExceptionFallbackBuffer"
"EncoderFallback EncoderFallbackBuffer EncoderFallbackException"
"EncoderReplacementFallback EncoderReplacementFallbackBuffer Encoding"
"EncodingExtensions EncodingInfo EncodingProvider StringBuilder"
"UnicodeEncoding UTF32Encoding UTF7Encoding UTF8Encoding Rune"
"SpanLineEnumerator SpanRuneEnumerator NormalizationForm"
"ElapsedEventArgs Timer TimersDescriptionAttribute ElapsedEventHandler"
            ), 0: "propKey"
        }
        { match: /(?<=(?:class|new)[ \t]{0,10})[a-zA-Z$_]\w*/, 0: "propKey" }
        { builtin: #JAVA_NUMBER# }
    ]
}