题目来源知乎收藏
1.求质数

2.有一列数1，1，2，3，5，........求第30个数

3.冒泡排序

4.请编写一个函数，能够计算10以内数的阶乘，尽量采用递归算法。（10!=3628800）。

5. 请编程实现此方法。将输入的整型数组，合并转换为逗号分隔的字符串。

6.产生一个int数组，长度为100，并向其中随机插入1-100，并且不能重复。

7.请将字符串"I am a student"按单词逆序输出 如"student a am I"

8.C# 取两个数组的相同元素

9.有一个字符串 "I am a good man",设计一个函数,返回 "man good a am I"。

10.有1、2、3、4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？

11.产生一个int数组，长度为100，并向其中随机插入1-100，并且不能重复。

12.用C#写一段选择排序算法，要求用自己的编程风格。

13.有一个10个数的数组，计算其中不重复数字的个数。{3,5,9,8,10,5,3},用HashSet。

14. Ａ、Ｂ、Ｃ、Ｄ、Ｅ五名学生有可能参加计算机竞赛，根据下列条件判断哪些人参加了竞赛：

15.程序设计: 猫大叫一声，所有的老鼠都开始逃跑，主人被惊醒。

16.写一个冒泡排序

17. 写一个选择排序

18.一列数的规则如下: 1、1、2、3、5、8、13、21、34...... 求第30位数是多少，用递归算法实现。

19.一个游戏，前20关是每一关自身的分数，1-30关每一关是10分，31-40关，每一关是20分，1-49关，每一关是30分，第50关是100分，输入你现在闯到的关卡数，求你现在拥有的分数。利用for嵌套if。

20.输入月份和日期，输出是今年的第多少天。（2月按照28天计算）利用switch case。

21..百鸡百钱：公鸡2文钱一只，母鸡1文钱一只，小鸡半文钱一只，总共只有100文钱，如何在凑够100只鸡的情况下刚好花完100文钱？利用for嵌套+if筛选。

22.纸张可以无限次对折，纸张厚度为0.07毫米。问多少次对折至少可以超过8848？利用while。